.feed-list {
  &__item {
    margin: var(--space-size-6) 0;
  }

  &__link {
    font-size: var(--font-size-6);
    @media (prefers-reduced-motion: no-preference) {
      transition: transform 50ms ease-in-out;
    }

    &:focus,
    &:hover {
      transform: skewX(-10deg);
    }

    &:active {
      transform: skewX(-5deg);
    }
  }
}

.pagination {
  margin-top: var(--space-size-6);

  &__nav {
    font-size: var(--font-size-4);
  }

  &__link {
    padding: var(--space-size-2) var(--space-size-3);
  }

  &__link--backwards,
  &__link--forwards {
    @media (prefers-reduced-motion: no-preference) {
      transition: transform 50ms ease-in-out;
    }

    &:focus,
    &:hover {
      transform: skewX(-10deg);
    }

    &:active {
      transform: skewX(-5deg);
    }
  }

  &__link--forwards {
    margin-inline-start: auto;
  }
}
