@font-face {
  font-family: "PopJoy";
  font-display: swap;
  font-weight: normal;
  src: url("../../fonts/FOT-PopJoyStd-B.woff") format("woff"),
    url("../../fonts/FOT-PopJoyStd-B.otf") format("opentype");
}

:root {
  font-size: 1rem;
}

* {
  &:focus {
    outline-color: var(--color-accent);
  }

  &::selection {
    background-color: var(--color-accent);
    color: #ffffff;
  }
}

html {
  background-color: #ffffff;
}

body {
  font-family: var(--font-text);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-header);
}

h1 {
  font-size: var(--font-size-7);
  text-align: center;
  margin: 0 0 var(--space-size-5);
  font-weight: 300;
  letter-spacing: 0.05em;

  @media screen and (max-width: 40rem) {
    font-size: var(--font-size-6);
  }
}

a {
  color: var(--color-primary);

  &:active {
    color: var(--color-accent);
  }
}

code:not([class]) {
  color: var(--color-accent);
}
