@import '../styles/colors';

article.blog-post {
  max-width: calc(0.65 * 960px);

  .title {
    margin-bottom: 0;

    & + p {
      margin-top: 0.5em;
    }
  }

  .content {
    border-top: 0.1em solid palevioletred;
    border-bottom: 0.1em solid palevioletred;
    line-height: 1.5;

    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 0;
    }
  }
}

@supports (display: grid) {
  article.blog-post {
    max-width: initial;
  }
}
