.social {
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0 0.25rem;
  }

  li {
    margin: 0;
  }
}

.social__link {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin-right: 1em;
  padding: 0.75rem 1rem;
  text-decoration: none;

  @media (prefers-reduced-motion: no-preference) {
    transition: transform 50ms ease-in-out;
  }

  &:focus,
  &:hover {
    transform: rotate(3deg) scale(1.15);
  }

  &:active {
    transform: rotate(1deg) scale(1.05);
  }
}

.social__link-text {
  padding-left: 0.25ch;
}
