@import './colors';

.bio {
  animation-duration: 0.75s;
  animation-name: fadeIn;
}

.project {
  animation-duration: 1.5s;
  animation-name: fadeInSlideUp;
  margin-bottom: 4em;
}

.bio {
  hr {
    animation-duration: 0.75s;
    animation-name: expandWidth;
  }
}
