@keyframes expandWidth {
  from {
    opacity: 0;
    transform: scale(0, 1);
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    animation-timing-function: ease;
    opacity: 0;
  }

  to {
    animation-timing-function: ease;
    opacity: 1;
  }
}

@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translate(0, 10%);
  }

  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.95, 0.95);
    animation-timing-function: ease-out;
  }

  to {
    opacity: 1;
  }
}
