@color-primary: #28579d;
@color-primary-light: tint(@color-primary, 15%);
@color-primary-dark: shade(@color-primary, 10%);
@color-primary-bg: fadeout(@color-primary, 20%);

@color-accent: #e73212;
@color-accent-light: tint(@color-accent, 15%);
@color-accent-dark: shade(@color-accent, 10%);
@color-accent-bg: fadeout(@color-accent, 20%);

@color-tertiary: #552050;
@color-tertiary-light: tint(@color-tertiary, 15%);
@color-tertiary-dark: shade(@color-tertiary, 10%);
@color-tertiary-bg: fadeout(@color-tertiary, 20%);

@black: #1d1d21;
@gray-1: #e8e7e8;
@gray-2: #d1d0d2;
@gray-3: #bbbbbc;
@gray-4: #a5a5a6;
@gray-6: #7b7a7d;
@gray-10: #2e2e31;
@white: white;

@color-success: #88c459;
@color-error: #f5414f;
@color-warning: #ffd137;

@color-text: @gray-10;
@color-text-heading: @black;
@color-text-subtle: @gray-2;

@color-link: @color-primary;
@color-link-active: @color-accent-dark;
@color-link-hover: @color-primary-light;

@color-blockquote-border: @gray-2;

@color-page-background: @gray-1;
@color-main-background: @white;
