@import '~@reach/skip-nav/styles.css';
@import '~prismjs/themes/prism-okaidia.css';

* {
  box-sizing: border-box;

  &:focus {
    outline: 0.1rem solid #d3055b;
  }

  &::selection {
    color: #ffffff;
    background-color: #e73212;
  }
}

body {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  line-height: 2;
  margin: 0;
  padding: 0;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
