@import './colors';

article.blog-post-preview {
  animation-name: fadeIn;
  animation-duration: 0.75s;
  margin-bottom: 1em;

  .title {
    margin-bottom: 0;

    a {
      color: lighten(@text-color, 15%);

      &:hover,
      &:focus {
        color: @active-link-color;
      }
    }
  }

  .title + time {
    color: @light-text-color;
    margin: 0;
    padding: 0;
  }

  .excerpt {
    color: @light-text-color;
    line-height: 1.5;
    margin-bottom: 0;
    margin-top: 0;
    max-width: 50em;
  }
}

article.blog-post {
  &.content {
    animation-duration: 1s;
    animation-name: fadeIn;
    line-height: 1.5;
  }
}
