@import '~@reach/skip-nav/styles.css';
@import '~prismjs/themes/prism-solarizedlight.css';
@import '~typeface-nunito/index.css';
@import '~typeface-open-sans/index.css';
@import '~turretcss/dist/turretcss.min.css';

@import './base/typography.less';
@import './base/layout.less';

:root {
  --screen-sm: 40rem;
  --screen-md: 48rem;
  --screen-lg: 60rem;
  --screen-xl: 75rem;
  --screen-xxl: 100rem;

  --font-header: 'Nunito', Arial, Helvetica, sans-serif;
  --font-text: 'Open Sans', Arial, Helvetica, sans-serif;

  --font-size-1: 0.75rem;
  --font-size-2: 0.875rem;
  --font-size-3: 1rem;
  --font-size-4: 1.125rem;
  --font-size-5: 1.25rem;
  --font-size-6: 1.875rem;
  --font-size-7: 2.25rem;
  --font-size-8: 3rem;
  --font-size-9: 3.75rem;
  --font-size-10: 4.5rem;

  --color-primary: #28579d;
  --color-accent: #e73212;
  --color-black: #2e2e31;
  --color-gray: #3a3a3a;

  --space-size-1: 0.25rem;
  --space-size-2: 0.5rem;
  --space-size-3: 0.75rem;
  --space-size-4: 1rem;
  --space-size-5: 1.5rem;
  --space-size-6: 2rem;
  --space-size-7: 3rem;
  --space-size-8: 4rem;
  --space-size-9: 6rem;
  --space-size-10: 8rem;
  --space-size-11: 12rem;
  --space-size-12: 16rem;
  --space-size-13: 24rem;
  --space-size-14: 32rem;
  --space-size-15: 40rem;
  --space-size-16: 48rem;
}
