@import './colors';

header {
  background-color: lighten(@color-1, 10%);
  box-shadow: 0 0 0.5em 0.25em gray;

  & > div {
    margin: 0 auto;
    max-width: 960px;
    padding: 1.45rem 1.0875rem;

    h1 {
      margin: 0;
    }

    a {
      color: white !important;
      text-decoration: none;
    }
  }

  nav {
    background-color: @color-1;

    & > div {
      padding: 0.15rem 1.0875rem;
      max-width: 960px;
      margin: 0 auto 1.45rem auto;
    }

    a {
      .button();
      background-color: inherit;
      border-color: transparent;
      color: white !important;
      padding: 0.65em 1em;
      text-decoration: none;

      &:active {
        border-color: white;
        text-decoration: underline;
      }

      &:focus {
        outline: none;
      }
    }
  }

  .profile-wrapper {
    display: none;
  }
}

.main-wrapper {
  margin: 0 auto;
  max-width: 960px;
  padding: 0 1.0875rem 1.45rem 1.0875rem;

  .social {
    font-size: 0.85em;
    margin-top: 1em;

    @media (max-width: 768px) {
      margin-top: 0;
    }

    a {
      color: @light-text-color;
      text-decoration: none;
      padding: 0.5em;
    }

    a:not(:last-child) {
      margin-right: 1.5em;
    }
  }
}

@supports (display: grid) {
  .page-wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 300px repeat(12, 1fr);

    @media (max-width: 768px) {
      grid-template-columns: repeat(12, 1fr);
    }

    & > * {
      height: auto;
      margin: 0;
      max-width: 100%;
      width: auto;
    }

    header {
      @media (max-width: 768px) {
        grid-column: ~'1 / -1';
      }

      & > div {
        margin: 0;
        max-width: 100%;
      }

      nav {
        & > div {
          margin: 0;
          max-width: 100%;
        }

        a:not(last-child) {
          margin-right: 1em;
        }
      }

      .profile-wrapper {
        display: block;

        @media (max-width: 768px) {
          display: none;
        }
      }
    }

    .main-wrapper {
      grid-column: ~'3 / -2';
      min-height: 100vh;

      @media (max-width: 768px) {
        grid-column: ~'1 / -1';
      }
    }
  }
}
