@import './colors.less';
@import './spacing.less';

@primary-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
  Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

@text-base-size: 1em;
@font-scale-ratio: 1.2;

@font-xs: (@text-base-size / (@font-scale-ratio * @font-scale-ratio));
@font-sm: (@text-base-size / @font-scale-ratio);
@font-md: (@text-base-size * @font-scale-ratio);
@font-lg: (@font-md * @font-scale-ratio);
@font-xl: (@font-lg * @font-scale-ratio);
@font-xxl: (@font-xl * @font-scale-ratio);
@font-xxxl: (@font-xxl * @font-scale-ratio);

@heading-line-height: 1.2;
@body-line-height: 1.4;

body {
  color: @color-text;
  background-color: @color-page-background;
  font-family: @primary-font;
  font-size: @text-base-size;
  margin: 0;
  padding: 0;
  min-height: 100vh;

  @media screen and (min-width: 1200px) {
    font-size: @font-md;
  }
}

.page-wrapper {
  background-color: @color-page-background;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
form,
legend {
  color: @color-text-heading;
  margin-bottom: @space-xxs;
  line-height: @heading-line-height;
}

h1 {
  font-size: @font-xxl;
  text-align: center;
  margin-top: 0;
}

h2 {
  font-size: @font-xl;
}

h3 {
  font-size: @font-lg;
}

h4 {
  font-size: @font-md;
}

h6 {
  font-style: italic;
}

small {
  font-size: @font-sm;
}

p {
  line-height: @body-line-height;
}

a {
  color: @color-link;

  &:focus,
  &:hover {
    color: @color-link-hover;
  }

  &:active {
    color: @color-link-active;
  }
}

b,
strong {
  font-weight: bold;
}

article {
  h2,
  h3,
  h4 {
    margin-top: @space-sm;
  }

  ul,
  ol,
  p {
    margin-bottom: @space-md;
  }

  ul,
  ol {
    list-style-position: outside;
    padding-left: 24px;
  }

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  ul li,
  ol li {
    line-height: @body-line-height;
  }

  em {
    font-style: italic;
  }

  u {
    text-decoration: underline;
  }
}

.badge {
  display: inline-block;
  border: (@space-xxs / 4) solid @color-tertiary-light;
  border-radius: @space-md;
  color: @color-tertiary-dark;
  padding: @space-xxs @space-sm;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
}

.button {
  background-color: transparent;
  border: (@space-xxs / 4) solid @color-primary;
  border-radius: @space-sm;
  display: inline-block;
  padding: @space-xxs @space-xs;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;

  &:hover {
    text-decoration: none;
  }
}
