@import '../styles/colors';

.project-area {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(6, 1fr);
  padding-top: 1em;
}

.project {
  border: 0.15em solid @extra-light-text-color;
  border-radius: 0.5em;
  grid-column: ~'1 /-1';
  padding: 0 1em;

  @media (min-width: 1050px) and (max-width: 1800px) {
    grid-column: span 3;
  }

  @media (min-width: 1801px) {
    grid-column: span 2;
  }

  .label:not(:last-child) {
    margin-right: 0.75em;
  }
}
