article {
  &.blog-post-preview {
    h2 {
      font-size: 1.5em;
      margin-bottom: 0;
    }

    h3 {
      font-size: 1.15em;
      margin-top: 0.25em;
    }

    .excerpt {
      font-size: 0.9em;
      line-height: 1.5;
      margin-bottom: 2.5em;
      max-width: calc(0.7 * 960px);
    }
  }
}
