@import '../styles/colors';

article {
  &.blog-post-preview {

    .title {
      margin-bottom: 0;

      & + p {
        margin-top: 0.5em;
      }
    }

    .excerpt {
      color: @light-text-color;
      font-size: 0.9em;
      line-height: 1.5;
      margin-bottom: 2.5em;
      max-width: 40em;
    }
  }
}
