.skip-link {
  background-color: var(--background-color);
  left: var(--space-size-3);
  padding: var(--space-size-3) var(--space-size-2);
  position: absolute;
  top: var(--space-size-3);
}

.header {
  flex-direction: row;
  font-family: var(--font-nunito);
  font-size: var(--font-size-6);
  justify-content: space-between;
  padding: var(--space-size-3) 0;
  gap: var(--space-size-3);
  border-bottom: 0.125rem solid var(--divider-color);
  @media screen and (max-width: 60rem) {
    flex-direction: column;
    justify-content: center;
  }
}

.header__name {
  margin: 0 var(--space-size-4);
  padding: 0.25ch 0.75ch;
  text-decoration: none;
}

.header__nav {
  &-list {
    margin: 0;

    li {
      margin-right: var(--space-size-4);
    }
  }

  &-link {
    border-bottom: 0.125rem solid transparent;
    padding: 0.25ch 0.75ch;
    text-decoration: none;

    @media (prefers-reduced-motion: no-preference) {
      transition: transform 50ms ease-in;
    }

    &[aria-current],
    &[data-state="active"] {
      border-color: currentColor;
      text-decoration: none;
    }

    &:hover,
    &:focus {
      transform: rotate(5deg);
    }

    &:active {
      transform: rotate(2deg);
    }
  }
}
