.profile-card {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.profile-card--wrap-reverse {
  flex-wrap: wrap-reverse;
}

.profile-card__image-container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  flex: 2 0 8em;
  justify-content: center;
}

.profile-card__image {
  border-radius: 10%;
}

.profile-card__text-container {
  flex: 5 1 20em;
  margin: 0 1em;
}

.profile-card__text,
.profile-card__text-container p {
  max-width: 40em;
  margin: 1em auto;
  text-align: center;
}
