.header {
  align-items: center;
  display: flex;
  font-size: @font-size-6;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0.5em 0 1em 0;
  @media screen and (max-width: @screen-lg) {
    flex-direction: column;
    justify-content: center;
  }

  @media screen and (max-width: @screen-sm) {
    font-size: @font-size-5;
  }

  @media screen and (max-height: @screen-sm) {
    font-size: @font-size-5;
  }
}

.header__name {
  flex: 2 1 0;
  font-family: @font-header;
  font-weight: normal;
  letter-spacing: 0.05em;
}

.header__name-link {
  display: inline-block;
  padding: 0 0.75ch;
  text-decoration: none;
}

.header__nav {
  font-family: @font-header;
}

.header__nav-list {
  font-size: 1em;
}

.header__nav-link {
  font-weight: normal;
  padding: 0 0.75ch;
  text-decoration: none;

  &[aria-current] {
    text-decoration: none;
    border-bottom: 0.1em solid currentColor;
  }
}
