.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: @space-size-6;
}

.project-list__item-description p {
  margin-bottom: @space-size-6;
}

.project-list__item-footer {
  font-size: @font-size-2;
}

.project-list__item-footer-extras {
  margin: @space-size-2 0;
}
