---js
{
  title: 'Blog',
  layout: 'layouts/home.html',
  pagination: {
    data: 'collections.blog',
    size: 10
  },
  permalink: ({pagination}) =>
    `blog${pagination.pageNumber > 0 ? `/page/${pagination.pageNumber + 1}` : ''}/index.html`,
  paginationPrevText: 'Newer posts',
  paginationNextText: 'Older posts',
  paginationAnchor: 'feed-list'
}
---

<feed-list
  :@list="pagination.items"
  :@pagination-anchor="paginationAnchor"
></feed-list>
<feed-pagination
  :@prev-text="paginationPrevText"
  :@prev-link="pagination.href.previous"
  :@next-text="paginationNextText"
  :@next-link="pagination.href.next"
  :@pagination-anchor="paginationAnchor"
></feed-pagination>
