.feed-list {
  list-style-type: none;
  padding: 0;
}

.feed-list__item {
  margin: 0;
}

.feed-list_link {
  font-size: var(--font-size-6);
  letter-spacing: 0.05em;
}

.pagination {
  margin-top: var(--space-size-9);
}

.pagination__nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.pagination__link {
  display: block;
  padding: var(--space-size-2) var(--space-size-3);
}

.pagination__link--forwards {
  margin-inline-start: auto;
}
