@import "~normalize.css";

header {
  background-color: #2145fa;
  margin-bottom: 1.45rem;

  & > div {
    margin: 0 auto;
    max-width: 960px;
    padding: 1.45rem 1.0875rem;

    h1 {
      margin: 0;
    }

    a {
      color: white;
      text-decoration: none;
    }
  }
}

.page-wrapper {
  margin: 0 auto;
  max-width: 960px;
  padding: 0 1.0875rem 1.45rem 1.0875rem;
}
