.blog-post-list {
  padding: 0;
  list-style-type: none;

  li {
    margin: 0;
  }
}

.blog-post-list__article {
  border: 1px solid transparent;
  margin: 0 auto var(--space-size-8);
  max-width: 35em;
}

.blog-post-list__article-header {
  margin-bottom: var(--space-size-4);
  text-align: center;
}

.blog-post-list__article-title {
  font-size: var(--font-size-6);
  font-weight: 300;
  letter-spacing: 0.05em;
  margin: 0;
}

.blog-post-list__article-date {
  font-size: var(--font-size-2);
}

.blog-post-list__article-excerpt p {
  font-size: var(--font-size-3);
  line-height: 1.5;
  text-indent: 2em;

  &::first-line {
    line-height: var(--font-size-3);
  }

  &::first-letter {
    font-size: var(--font-size-6);
    font-weight: lighter;
  }

  &::after {
    content: "";
    background-color: currentColor;
    display: inline-block;
    height: 1ch;
    width: 1ch;
    margin-left: 1ch;
  }
}

.blog-post-list__article-footer {
  margin-top: var(--space-size-2);
  text-align: right;
}
