.profile-card {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.profile-card--wrap-reverse {
  flex-wrap: wrap-reverse;
}

.profile-card__image-container {
  align-items: center;
  display: flex;
  flex: 2 0 8em;
  flex-wrap: wrap;
  justify-content: center;
}

.profile-card__image {
  border-radius: 10%;
  height: 10rem;
  width: 10rem;
}

.profile-card__text-container {
  flex: 5 1 35em;
}

.profile-card__text-container p,
.profile-card__text {
  margin: 0 auto var(--space-size-5);
  max-width: 35em;
  text-align: center;
}
